
interface gi0/1
description pc1 vlan 10
switchport access vlan 10
switchport mode access
!
interface gi0/2
description pc2 vlan 11
switchport access vlan 11
switchport mode access
!
interface gi0/3
description pc1 vlan 12
switchport access vlan 12
switchport mode access
!
interface gi0/0
description switch trunk port
switchport trunk encapsulation dot1q
switchport mode trunk
!